Countdown.UI/MainWindow.xaml

<Window x:Class="Countdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        Title="Countdown" Height="700" Width="700" ResizeMode="CanMinimize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid Background="LightBlue">
        <i:Interaction.Triggers >
            <i:EventTrigger EventName="KeyDown">
                <prism:InvokeCommandAction Command="{Binding KeyDownEventCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="15" Content="High Score:"/>
            <Label Content="{Binding HighScore}" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment ="Center">
            <Label Content="{Binding GameType}" FontSize="18" Padding="0"/>
            <Label Content=" Round" FontSize="18" Padding="0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="15" Content="Score:"/>
            <Label Content="{Binding Score}"  FontSize="15"/>
        </StackPanel>
        <Canvas Grid.Row="1" Grid.Column="1" Height="200" Width="200" Name="ClockCanvas" VerticalAlignment="Top">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="100" Y="100" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Ellipse Width="200" Height="200" Stroke="Black" StrokeThickness="2" Canvas.Left="-100" Canvas.Top="-100" Fill="LightGray"/>
            <Ellipse Width="15" Height="15" Stroke="Black" Canvas.Left="-7.5" Canvas.Top="-7.5" Fill="Black"/>
            <Line X1="0" Y1="-100" X2="0" Y2="100" Stroke="Black" StrokeThickness="1" Fill="DarkGray"/>
            <Line X1="-100" Y1="0" X2="100" Y2="0" Stroke="Black" StrokeThickness="1" Fill="DarkGray"/>
            <Line X1="0" Y1="70" X2="0" Y2="90" Stroke="Black" StrokeThickness="1" Fill="DarkGray">
                <Line.RenderTransform>
                    <RotateTransform Angle="30" />
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="70" X2="0" Y2="90" Stroke="Black" StrokeThickness="1" Fill="DarkGray">
                <Line.RenderTransform>
                    <RotateTransform Angle="60" />
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="70" X2="0" Y2="90" Stroke="Black" StrokeThickness="1" Fill="DarkGray">
                <Line.RenderTransform>
                    <RotateTransform Angle="120" />
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="70" X2="0" Y2="90" Stroke="Black" StrokeThickness="1" Fill="DarkGray">
                <Line.RenderTransform>
                    <RotateTransform Angle="150" />
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="70" X2="0" Y2="90" Stroke="Black" StrokeThickness="1" Fill="DarkGray">
                <Line.RenderTransform>
                    <RotateTransform Angle="210" />
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="70" X2="0" Y2="90" Stroke="Black" StrokeThickness="1" Fill="DarkGray">
                <Line.RenderTransform>
                    <RotateTransform Angle="240" />
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="70" X2="0" Y2="90" Stroke="Black" StrokeThickness="1" Fill="DarkGray">
                <Line.RenderTransform>
                    <RotateTransform Angle="300" />
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="70" X2="0" Y2="90" Stroke="Black" StrokeThickness="1" Fill="DarkGray">
                <Line.RenderTransform>
                    <RotateTransform Angle="330" />
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="0" X2="0" Y2="-95" Stroke="Black" StrokeThickness="5" Name="MyLine">
                <Line.RenderTransform>
                    <RotateTransform Angle="0" />
                </Line.RenderTransform>
                <Line.Resources>
                    <Storyboard x:Key="LineStoryboard">
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                         From="0" To="180" Duration="0:0:30.0" FillBehavior="Stop"/>
                    </Storyboard>
                </Line.Resources>
                <Line.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StaticResource ResourceKey="LineStoryboard"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>
        </Canvas>
        <MediaElement x:Name="mediaPlayer"
              Source="Resources/clock.mp3"
              LoadedBehavior="Manual"
              MediaEnded="MediaPlayer_MediaEnded" />
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding GameBoard}" HorizontalAlignment="Center"
               FontSize="30" FontFamily="Arial" FontWeight="Thin"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding UserMessage}" HorizontalAlignment="Center" FontSize="15"/>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                 materialDesign:HintAssist.Hint="Enter responses here...">
        </TextBox>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Next Round" FontWeight="Bold" FontSize="15"
                Command="{Binding OnNextGameCommand}" Height="50" Width="125" Margin="10"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Restart Game" FontWeight="Bold" FontSize="15"
                Command="{Binding OnRestartCommand}" Height="50" Width="125" Margin="10"/>
    </Grid>
</Window>
